附：起草说明
===============

.. toctree::
    :caption:  起草说明
    :maxdepth: 3
    :hidden:

    01
    02
    03
    04

.. raw:: html

 <h2 id="test111">附：起草说明</h2>
 <style>
        #abc{
            height:150px;
            background-color: #f0ffff;
        }
        #abb{
            height:500px;
            background-color: #f0ffff;
        }
  </style>
  <div id="abc"></div>
  <h2 id="test111"><center>中华人民共和国国家标准</center></h2>
  <p></p>
  <div id="test222"><center>建筑与市政工程抗震通用规范</center></div>
  <p></p>
  <div style="text-align:center;" ><b>GB55002-2021</b> </div>
  <p></p>
  <p><center>起 草 说 明</center></p>
  <div id="abb"></div>


