一、基本情况
===============



.. raw:: html

  <h2 id="test111">一、基本情况</h2>

.. raw:: html

 
 <p style="text-indent:2em;text-align:justify;">按照《住房和城乡建设部关于印发2019年工程建设规范和标准编制及相关工作计划的通知》（建标函［2019］8号）要求，编制组在国家相关工程建设标准基础上，认真总结实践经验，参考了国外技术法规、国际标准和国外先进标准，并与国家法规政策相协调，经广泛调查研究和征求意见，编制了本规范。</p>
 <p style="text-indent:2em;text-align:justify;">本规范的主要内容是：规定了建筑与市政工程抗震的功能、性能要求，以及满足抗震功能和性能要求的通用技术措施，包括工程选址、岩土勘察、地基基础抗震、地震作用计算与抗震验算、各类建筑与市政工程抗震措施以及工程材料与施工的特殊要求等工程建设中的技术和管理要求。规范条文涵盖了建筑与市政抗御地震灾害各环节的技术规定，形成了完整的技术链条。规范是6度及以上地区各类新建、改建、扩建建筑与市政工程抗震设防的基本要求。</p>
 <p style="text-indent:2em;text-align:justify;">本规范中，规定建筑与市政工程抗震性能要求的条款是：第2.1节全部条款。<br></p>
 <p style="text-indent:2em;text-align:justify;">下列工程建设标准中强制性条文按本规范执行：<br>&emsp;&emsp;《建筑抗震设计规范》GB 50011—2010（2016年版）<br>&emsp;&emsp;《建筑工程抗震设防分类标准》GB 50223—2008<br>&emsp;&emsp;《防灾避难场所设计规范》GB 51143—2015<br>&emsp;&emsp;《室外给水排水和燃气热力工程抗震设计规范》GB 50032—2003<br>&emsp;&emsp;《建筑机电工程抗震设计规范》GB 50981—2014<br>&emsp;&emsp;《城市桥梁抗震设计规范》CJJ 166—2011<br>&emsp;&emsp;《镇（乡）村建筑抗震技术规程》JGJ 161—2008<br>&emsp;&emsp;《非结构构件抗震设计规范》JGJ 339—2015<br>&emsp;&emsp;《建筑消能减震技术规程》JGJ 297—2013<br>&emsp;&emsp;《底部框架—抗震墙砌体房屋抗震技术规程》JGJ 248—2012</p>
 <p style="text-indent:2em;text-align:justify;">本规范由住房和城乡建设部负责管理和解释。</p>

 <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
  </style>
  <div id="abc"></div>