二、本规范编制单位、起草人员及审查人员
==============================================================



.. raw:: html

  <h2 id="test111">二、本规范编制单位、起草人员及审查人员</h2>
  <h4>（一）编制单位 </h4>
  <p>&emsp;&emsp;中国建筑科学研究院有限公司<br>&emsp;&emsp;中国建筑标准设计研究院<br>&emsp;&emsp;中国建筑设计研究院有限公司<br>&emsp;&emsp;北京市建筑设计研究院有限公司<br>&emsp;&emsp;中国建筑西南设计研究院有限公司
  <br>&emsp;&emsp;中国电子工程设计院有限公司
  <br>&emsp;&emsp;北京市市政工程设计研究总院有限公司
  <br>&emsp;&emsp;北京市煤气热力工程设计院有限公司
  <br>&emsp;&emsp;中国机械工业集团有限公司
  <br>&emsp;&emsp;中国中建设计集团有限公司
  <br>&emsp;&emsp;中冶建筑研究总院有限公司
  <br>&emsp;&emsp;同济大学
  <br>&emsp;&emsp;清华大学
  <br>&emsp;&emsp;重庆大学
  <br>&emsp;&emsp;北京建筑大学
  <br>&emsp;&emsp;浙江大学
  <br>&emsp;&emsp;广州大学
  <br>&emsp;&emsp;哈尔滨工业大学
  <br>&emsp;&emsp;北京工业大学
  <br>&emsp;&emsp;华北理工大学</p>

  <h4>（二）起草人员 </h4>
  <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 
 <td width="100px" align='center' id="eqzs">黄世敏</td>
 <td width="100px" align='center' id="eqzs">罗开海</td>
 <td width="100px" align='center' id="eqzs">王亚勇</td>
 <td width="100px" align='center' id="eqzs">吕西林</td>
 <td width="100px" align='center' id="eqzs">柯长华</td>
 <td width="100px" align='center' id="eqzs">钱稼茹</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>徐&emsp;建</td>
 <td id="eqzs" align='center'>周福霖</td>
 <td id="eqzs" align='center'>欧进萍</td>
 <td id="eqzs" align='center'>傅学怡</td>
 <td id="eqzs" align='center'>郁银泉</td>
 <td id="eqzs" align='center'>娄&emsp;宇</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>冯&emsp;远</td>
 <td id="eqzs" align='center'>侯兆新</td>
 <td id="eqzs" align='center'>李建中</td>
 <td id="eqzs" align='center'>陈&emsp;重</td>
 <td id="eqzs" align='center'>杨林德</td>
 <td id="eqzs" align='center'>唐曹明</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>马东辉</td>
 <td id="eqzs" align='center'>程才渊</td>
 <td id="eqzs" align='center'>薛慧立</td>
 <td id="eqzs" align='center'>樊建生</td>
 <td id="eqzs" align='center'>邓&emsp;华</td>
 <td id="eqzs" align='center'>程绍革</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>赵&emsp;锂</td>
 <td id="eqzs" align='center'>肖&emsp;伟</td>
 <td id="eqzs" align='center'>徐福泉</td>
 <td id="eqzs" align='center'>葛学礼</td>
 <td id="eqzs" align='center'>朱立新</td>
 <td id="eqzs" align='center'>黄小坤</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>薛彦涛</td>
 <td id="eqzs" align='center'>袁&emsp;勇</td>
 <td id="eqzs" align='center'>李英民</td>
 <td id="eqzs" align='center'>曾德民</td>
 <td id="eqzs" align='center'>周&emsp;云</td>
 <td id="eqzs" align='center'>谭&emsp;平</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>吴&emsp;斌</td>
 <td id="eqzs" align='center'>苏经宇</td>
 <td id="eqzs" align='center'>陆景慧</td>
 <td id="eqzs" align='center'>曾&emsp;滨</td>
 <td id="eqzs" align='center'>辛鸿博</td>
 <td id="eqzs" align='center'>苏幼坡</td>
 </tr>
 </table>
 <p></p>
 <h4>（三）审查人员 </h4>
  <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 
 <td width="100px" align='center' id="eqzs">聂建国</td>
 <td width="100px" align='center' id="eqzs">范&emsp;重</td>
 <td width="100px" align='center' id="eqzs">李爱群</td>
 <td width="100px" align='center' id="eqzs">丁永君</td>
 <td width="100px" align='center' id="eqzs">王立军</td>
 <td width="100px" align='center' id="eqzs">吴汉福</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'>薛尚铃</td>
 <td id="eqzs" align='center'>肖从真</td>
 <td id="eqzs" align='center'>潘&emsp;鹏</td>
 <td id="eqzs" align='center'>彭伙水</td>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='center'></td>
 </tr>
 </table>
 <p></p>

 