1 总则
==============

.. raw:: html

  <h2 id="test111">1 总则</h2>

.. raw:: html

 <p><a href="#id1.0.1"> 1.0.1</a> <span id="id1.0.1">为贯彻执行国家有关建筑和市政工程防震减灾的法律法规，落实预防为主的方针，使建筑与市政工程经抗震设防后达到减轻地震破坏、避免人员伤亡、减少经济损失的目的，制定本规范。</span></p>

 <p><a href="#id1.0.2"> 1.0.2</a> <span id="id1.0.2">抗震设防烈度6度及以上地区的各类新建、扩建、改建建筑与市政工程必须进行抗震设防，工程项目的勘察、设计、施工、使用维护等必须执行本规范。</span></p>

 <p><a href="#id1.0.3"> 1.0.3</a> <span id="id1.0.3">工程建设所采用的技术方法和措施是否符合本规范要求，由相关责任主体判定。其中，创新性的技术方法和措施，应进行论证并符合本规范中有关性能的要求。</span></p>

.. raw:: html

    <style>
        #abc{
            height:400px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>