2 基本规定
=================

.. raw:: html

  <h2 id="test111">2 基本规定</h2>


2.1 性能要求
--------------------

.. raw:: html

 <p><a href="#id2.1.1"> 2.1.1</a> <span id="id2.1.1">抗震设防的各类建筑与市政工程，其抗震设防目标应符合下列规定：</span></p>

 <ol>
 <li>当遭遇低于本地区设防烈度的多遇地震影响时，各类工程的主体结构和市政管网系统不受损坏或不需修理可继续使用。</li>
 <li style="text-align:justify;">当遭遇相当于本地区设防烈度的设防地震影响时，各类工程中的建筑物、构筑物、桥梁结构、地下工程结构等可能发生损伤，但经一般性修理可继续使用；市政管网的损坏应控制在局部范围内，不应造成次生灾害。</li>
 <li>当遭遇高于本地区设防烈度的罕遇地震影响时，各类工程中的建筑物、构筑物、桥梁结构、地下工程结构等不致倒塌或发生危及生命的严重破坏；市政管网的损坏不致引发严重次生灾害，经抢修可快速恢复使用。</li>
 </ol>

 <p><a href="#id2.1.2"> 2.1.2</a> <span id="id2.1.2">抗震设防的建筑与市政工程，其多遇地震动、设防地震动和罕遇地震动的超越概率水准不应低于<a href="#B2.1.2">表2.1.2</a>的规定。</span></p>

 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
   </style>
	<table id="biaoge" style="font-family:times new roman">
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.1.2">表2.1.2 建筑与市政工程的各级地震动的超越概率水准</b></caption>	    
		<tr>
		   <td width="20%" align="center"></td>
		   <td width="15%" align="center" id="dhbg">多遇地震动</td>
		   <td width="15%" align="center" id="dhbg">设防地震动</td>
		   <td width="15%" align="center" id="dhbg">罕遇地震动</td>
		</tr>
	   <tr>
		   <td width="20%" align="center" style="text-indent:1em;text-align:left;">居住建筑与公共建筑、城镇桥梁、城镇给水排水工程、城镇燃气热力工程、城镇地下工程结构（不含城市地下综合管廊）</td>
		   <td width="15%" align="center" style="vertical-align: middle;text-align: center;">63.2%/50年</td>
		   <td width="15%" align="center" style="vertical-align: middle;text-align: center;">10%/50年</td>
		   <td width="15%" align="center" style="vertical-align: middle;text-align: center;">2%/50年</td>
		</tr>
      <tr>
		   <td width="20%" align="center">城市地下综合管廊</td>
		   <td width="15%" align="center">63.2%/100年</td>
		   <td width="15%" align="center">10%/100年</td>
		   <td width="15%" align="center">2%/100年</td>
		</tr>
	</table>
 <p></p>


2.2 地震影响
-------------------------------

.. raw:: html

 <p><a href="#id2.2.1"> 2.2.1</a> <span id="id2.2.1">各类建筑与市政工程的抗震设防烈度不应低于本地区的抗震设防烈度。</span></p>
 <p><a href="#id2.2.2"> 2.2.2</a> <span id="id2.2.2">各地区遭受的地震影响，应采用相应于抗震设防烈度的设计基本地震加速度和特征周期表征，并应符合下列规定：</span></p>
 
 <ol>
 <li>各地区抗震设防烈度与设计基本地震加速度取值的对应关系应符合<a href="#B2.2.2-1">表2.2.2-1</a>的规定。</li>
 <p></p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
   </style>
	<table id="biaoge" style="font-family:times new roman">
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.2.2-1">表2.2.2-1 抗震设防烈度和II类场地设计基本地震加速度值的对应关系</b></caption>	    
		<tr>
		   <td width="400px" align="center">抗震设防烈度</td>
		   <td width="120px" align="center">6度</td>
		   <td width="120px" align="center" colspan="2">7度</td>
		   <td width="120px" align="center" colspan="2">8度</td>
         <td width="120px" align="center">9度</td>
		</tr>
	   <tr>
		   <td align="center">II类场地设计基本地震加速度值</td>
		   <td align="center">0.05g</td>
		   <td align="center">0.10g</td>
		   <td align="center">0.15g</td>
         <td align="center">0.20g</td>
         <td align="center">0.30g</td>
         <td align="center">0.40g</td>
		</tr>
	</table>
 <p></p>

 <li style="text-align:justify;">特征周期应根据工程所在地的设计地震分组和场地类别按本规范第4.2.2条的规定确定。设计地震分组应根据现行国家标准《中国地震动参数区划图》GB18306 II类场地条件下的基本地震动加速度反应谱特征周期值按<a href="#B2.2.2-2">表2.2.2-2</a>的规定确定。工程场地类别应按本规范第3.1.3条的规定确定。</li>
 <p></p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
   </style>
	<table id="biaoge" style="font-family:times new roman">
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.2.2-2">表2.2.2-2 设计地震分组与II类场地地震动加速度反应谱特征周期的对应关系</b></caption>	    
		<tr>
		   <td width="400px" align="center">设计地震分组</td>
		   <td width="120px" align="center">第一组</td>
		   <td width="120px" align="center">第二组</td>
		   <td width="120px" align="center">第三组</td>
		</tr>
	   <tr>
		   <td align="center">II类场地基本地震动加速度反应谱特征周期</td>
		   <td align="center">0.35s</td>
		   <td align="center">0.40s</td>
		   <td align="center">0.45s</td>
		</tr>
	</table>
 <p></p>
 </ol>
  

2.3 抗震设防分类和设防标准
-------------------------------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id2.3.1"> 2.3.1</a> <span id="id2.3.1">抗震设防的各类建筑与市政工程，均应根据其遭受地震破坏后可能造成的人员伤亡、经济损失、社会影响程度及其在抗震救灾中的作用等因素划分为下列四个抗震设防类别：</span></p>
 <ol>
 <li>特殊设防类应为使用上有特殊要求的设施，涉及国家公共安全的重大建筑与市政工程和地震时可能发生严重次生灾害等特别重大灾害后果，需要进行特殊设防的建筑与市政工程，简称甲类。</li>
 <li>重点设防类应为地震时使用功能不能中断或需尽快恢复的生命线相关建筑与市政工程，以及地震时可能导致大量人员伤亡等重大灾害后果，需要提高设防标准的建筑与市政工程，简称乙类。</li>
 <li>标准设防类应为除本条第1款、第2款、第4款以外按标准要求进行设防的建筑与市政工程，简称丙类。</li>
 <li>适度设防类应为使用上人员稀少且震损不致产生次生灾害，允许在一定条件下适度降低设防要求的建筑与市政工程，简称丁类。</li>
 </ol>
 <p><a href="#id2.3.2"> 2.3.2</a> <span id="id2.3.2">各抗震设防类别建筑与市政工程，其抗震设防标准应符合下列规定：</span></p>
 <ol>
 <li>标准设防类，应按本地区抗震设防烈度确定其抗震措施和地震作用，达到在遭遇高于当地抗震设防烈度的预估罕遇地震影响时不致倒塌或发生危及生命安全的严重破坏的抗震设防目标。</li>
 <li>重点设防类，应按本地区抗震设防烈度提高一度的要求加强其抗震措施；但抗震设防烈度为9度时应按比9度更高的要求采取抗震措施；地基基础的抗震措施，应符合有关规定。同时，应按本地区抗震设防烈度确定其地震作用。</li>
 <li>特殊设防类，应按本地区抗震设防烈度提高一度的要求加强其抗震措施；但抗震设防烈度为9度时应按比9度更高的要求采取抗震措施。同时，应按批准的地震安全性评价的结果且高于本地区抗震设防烈度的要求确定其地震作用。</li>
 <li>适度设防类，允许比本地区抗震设防烈度的要求适当降低其抗震措施，但抗震设防烈度为6度时不应降低。一般情况下，仍应按本地区抗震设防烈度确定其地震作用。</li>
 <li>当工程场地为I类时，对特殊设防类和重点设防类工程，允许按本地区设防烈度的要求采取抗震构造措施；对标准设防类工程，抗震构造措施允许按本地区设防烈度降低一度、但不得低于6度的要求采用。</li>
 <li>对于城市桥梁，其多遇地震作用尚应根据抗震设防类别的不同乘以相应的重要性系数进行调整。特殊设防类、重点设防类、标准设防类以及适度设防类的城市桥梁，其重要性系数分别不应低于2.0、1.7、1.3和1.0。</li>
 </ol>

2.4 工程抗震体系
----------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id2.4.1"> 2.4.1</a> <span id="id2.4.1">建筑与市政工程的抗震体系应根据工程抗震设防类别、抗震设防烈度、工程空间尺度、场地条件、地基条件、结构材料和施工等因素，经技术、经济和使用条件综合比较确定，并应符合下列规定：</span></p>
 <ol>
 <li>应具有清晰、合理的地震作用传递途径。</li>
 <li>应具备必要的刚度、强度和耗能能力。</li>
 <li>应具有避免因部分结构或构件破坏而导致整个结构丧失抗震能力或对重力荷载的承载能力。</li>
 <li>结构构件应具有足够的延性，避免脆性破坏。</li>
 <li>桥梁结构尚应有可靠的位移约束措施，防止地震时发生落梁破坏。</li>
 </ol>
 <p><a href="#id2.4.2"> 2.4.2</a> <span id="id2.4.2">建筑工程的抗震体系应符合下列规定：</span></p>
 <ol>
 <li>结构体系应具有足够的牢固性和抗震冗余度。</li>
 <li>楼、屋面应具有足够的面内刚度和整体性。采用装配整体式楼、屋面时，应采取措施保证楼、屋面的整体性及其与竖向抗侧力构件的连接。</li>
 <li>基础应具有良好的整体性和抗转动能力，避免地震时基础转动加重建筑震害。</li>
 <li>构件连接的设计与构造应能保证节点或锚固件的破坏不先于构件或连接件的破坏。</li>
 </ol>
 <p><a href="#id2.4.3"> 2.4.3</a> <span id="id2.4.3">城镇给水排水和燃气热力工程的抗震体系应符合下列规定：</span></p>
 <ol>
 <li>同一结构单元应具有良好的整体性。</li>
 <li>埋地管道应采用延性良好的管材或沿线设置柔性连接措施。</li>
 <li>装配式结构的连接构造，应保证结构的整体性及抗震性能要求。</li>
 <li>管道与构筑物或固定设备连接时，应采用柔性连接构造。</li>
 </ol>
 <p><a href="#id2.4.4"> 2.4.4</a> <span id="id2.4.4"> 相邻建（构）筑物之间或同一建筑物不同结构单体之间的伸缩缝、沉降缝、防震缝等结构缝应采取有效措施，避免地震下碰撞或挤压产生破坏。</span></p>
 <p><a href="#id2.4.5"> 2.4.5</a> <span id="id2.4.5"> 抗震结构体系对结构材料（包含专用的结构设备）、施工工艺的特别要求，应在设计文件上注明。</span></p>
 
:math:`\ `