3 场地与地基基础抗震
=================================

.. raw:: html

  <h2 id="test111">3 场地与地基基础抗震</h2>

3.1 场地抗震勘察
---------------------------------

.. raw:: html

  <p><a href="#id3.1.1"> 3.1.1</a> <span id="id3.1.1">建筑与市政工程的场地抗震勘察应符合下列规定：</span></p>
  <ol>
  <li>根据工程场址所处地段的地质环境等情况，应对地段抗震性能作出有利、一般、不利或危险的评价。</li>
  <li>应对工程场地的类别进行评价与划分。</li>
  <li>对工程场地的地震稳定性能，如液化、震陷、横向扩展、崩塌和滑坡等，应进行评价，并应给出相应的工程防治措施建议方案。</li>
  <li>对条状突出的山嘴、高耸孤立的山丘、非岩石和强风化岩石的陡坡、河岸和边坡边缘等不利地段，尚应提供相对高差、坡角、场址距突出地形边缘的距离等参数的勘测结果。</li>
  <li>对存在隐伏断裂的不利地段，应查明工程场地覆盖层厚度以及距主断裂带的距离。</li>
  <li>对需要采用场址人工地震波进行时程分析法补充计算的工程，尚应根据设计要求提供土层剖面、场地覆盖层厚度以及其他有关的动力参数。</li>
  </ol>

  <p style="text-align:justify;"><a href="#id3.1.2"> 3.1.2</a> <span id="id3.1.2">建筑与市政工程进行场地勘察时，应根据工程需要和地震活动情况、工程地质和地震地质等有关资料按<a href="#B3.1.2">表3.1.2</a>对地段进行综合评价。对不利地段，应尽量避开；当无法避开时应采取有效的抗震措施。对危险地段，严禁建造甲、乙、丙类建筑。</span></p>
  
  <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
   </style>
	<table id="biaoge" style="font-family:times new roman">
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B3.1.2">表3.1.2 有利、一般、不利和危险地段的划分</b></caption>	    
		<tr>
		   <td width="200px" align="center">地段类别</td>
		   <td width="800px" align="center">地质、地形、地貌</td>
		</tr>
	  <tr>
		   <td align="center">有利地段</td>
		   <td align="center" style="text-indent:1em;text-align:left;">稳定基岩，坚硬土，开阔、平坦、密实、均匀的中硬土等</td>
		</tr>
    <tr>
		   <td align="center">一般地段</td>
		   <td align="center" style="text-indent:1em;text-align:left;">不属于有利、不利和危险的地段</td>
		</tr>
    <tr>
		   <td align="center" style="vertical-align: middle;text-align: center;">不利地段</td>
		   <td align="center" style="text-indent:1em;text-align:left;">软弱土，液化土，条状突出的山嘴，高耸孤立的山丘，陡坡，陡坎，河岸和边坡的边缘，平面分布上成因、岩性、状态明显不均匀的土层（含故河道、疏松的断层破碎带、暗埋的塘浜沟谷和半填半挖地基），高含水量的可塑黄土，地表存在结构性裂缝等</td>
		</tr>
    <tr>
		   <td align="center">危险地段</td>
		   <td align="center" style="text-indent:1em;text-align:left;">地震时可能发生滑坡、崩塌、地陷、地裂、泥石流等及发震断裂带危险地段上可能发生地表位错的部位</td>
		</tr>

	</table>
  <p></p>
  
  <p><a href="#id3.1.3"> 3.1.3</a> <span id="id3.1.3">工程场地应根据岩石的剪切波速或土层等效剪切波速和场地覆盖层厚度按<a href="#B3.1.3">表3.1.3</a>进行分类。</span></p>

  <table id="biaoge" style="font-family:times new roman">
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B3.1.3">表3.1.3 各类场地的覆盖层厚度（m）</b></caption>	    
		<tr>
		   <td width="300px" align="center" rowspan="2">岩石的剪切波速<i>V</i><sub>s</sub>，或土层等效场地类别 剪切波速<i>V</i><sub>se</sub>（m/s）</td>
		   <td width="500px" align="center" colspan="5">场地类别</td>
		</tr>
	  <tr>
		   <td width="100px"align="center"><i>Ⅰ</i><sub>0</sub></td>
		   <td width="100px"align="center"><i>Ⅰ</i><sub>1</sub></td>
       <td width="100px"align="center">Ⅱ</td>
       <td width="100px"align="center">Ⅲ</td>
       <td width="100px"align="center">Ⅳ</td>
		</tr>
    <tr>
		   <td align="center"><i>V</i><sub>s</sub>>800</td>
		   <td align="center">0</td>
       <td align="center"></td>
       <td align="center"></td>
       <td align="center"></td>
       <td align="center"></td>
		</tr>
    <tr>
		   <td align="center">800≥<i>V</i><sub>s</sub>>500</td>
		   <td align="center"></td>
       <td align="center">0</td>
       <td align="center"></td>
       <td align="center"></td>
       <td align="center"></td>
		</tr>
    <tr>
		   <td align="center">500≥<i>V</i><sub>se</sub>>250</td>
		   <td align="center"></td>
       <td align="center"> <5 </td>
       <td align="center">≥5</td>
       <td align="center"></td>
       <td align="center"></td>
		</tr>
    <tr>
		   <td align="center">250≥<i>V</i><sub>se</sub>>150</td>
		   <td align="center"></td>
       <td align="center"> <3 </td>
       <td align="center">3~50</td>
       <td align="center">>50</td>
       <td align="center"></td>
		</tr>
    <tr>
		   <td align="center"><i>V</i><sub>se</sub>≤150</td>
		   <td align="center"></td>
       <td align="center"> <3 </td>
       <td align="center">3~15</td>
       <td align="center">15~80</td>
       <td align="center">>80</td>
		</tr>
	</table>
 <p></p>

3.2 地基与基础抗震
----------------------------------

.. raw:: html

  <p style="text-align:justify;"><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1">天然地基的抗震验算，应采用地震作用效应的标准组合和地基抗震承载力进行。地基抗震承载力应取地基承载力特征值与地基抗震承载力调整系数的乘积。地基抗震承载力调整系数应根据地基土的性状取值，但不得超过1.5。</span></p>
  <p style="text-align:justify;"><a href="#id3.2.2"> 3.2.2</a> <span id="id3.2.2">对抗震设防烈度不低于7度的建筑与市政工程，当地面下20m范围内存在饱和砂土和饱和粉土时，应进行液化判别；存在液化土层的地基，应根据工程的抗震设防类别、地基的液化等级，结合具体情况采取相应的抗液化措施。</span></p>
  <p><a href="#id3.2.3"> 3.2.3</a> <span id="id3.2.3">液化土和震陷软土中桩的配筋范围，应取桩顶至液化土层或震陷软土层底面埋深以下不小于1.0m的范围，且其纵向钢筋应与桩顶截面相同，箍筋应进行加强。</span></p>
