
中华人民共和国住房和城乡建设部公告
=======================================


.. raw:: html

  <h2 id="test111"><center>中华人民共和国住房和城乡建设部公告</center></h2>


.. raw:: html

 <div style="text-align:center;">2021年&emsp;&emsp;第61号 </div>
 <p></p>


----

.. raw:: html

   <h2 id="test111"><center>住房和城乡建设部关于发布国家标准<br>《建筑与市政工程抗震通用规范》的公告</center></h2>
   
.. raw:: html

 <p style="text-indent:2em;text-align:justify;">现批准《建筑与市政工程抗震通用规范》为国家标准，编号为GB 55002—2021，自2022年1月1日起实施。本规范为强制性工程建设规范，全部条文必须严格执行。现行工程建设标准相关强制性条文同时废止。现行工程建设标准中有关规定与本规范不一致的，以本规范的规定为准。</p>
 <p style="text-indent:2em;text-align:justify">本规范在住房和城乡建设部门户网站（www.mohurd.gov.cn）公开，并由住房和城乡建设部标准定额研究所组织中国建筑出版传媒有限公司出版发行。</p>
 <div style="text-align:right;"><b>中华人民共和国住房和城乡建设部</b><br>2021年4月9日</div>


.. raw:: html

    <style>
        #abc{
            height:350px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

