<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>三、术语 &mdash; 查规范:建筑与市政工程抗震通用规范GB55002-2021</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="四、条文说明" href="04.html" />
    <link rel="prev" title="二、本规范编制单位、起草人员及审查人员" href="02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 建筑与市政工程抗震通用规范<br /><br />GB55002-2021
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="fztw.html">废止的现行工程建设标准相关强制性条文</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 场地与地基基础抗震</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 地震作用和结构抗震验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 建筑工程抗震措施</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 市政工程抗震措施</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="FU.html">附：起草说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.html">一、基本情况</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">二、本规范编制单位、起草人员及审查人员</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">三、术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html">四、条文说明</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">建筑与市政工程抗震通用规范<br /><br />GB55002-2021</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="FU.html">附：起草说明</a></li>
      <li class="breadcrumb-item active">三、术语</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/03.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>三、术语<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">三、术语</h2>
<p>1 抗震设防烈度&emsp;&emsp;seismic precautionary intensity <br>&emsp;&emsp;&emsp;按国家规定的权限批准作为一个地区抗震设防依据的地震烈度。一般情况，取50年内超越概率10％的地震烈度。</p>
<p>2 抗震设防标准&emsp;&emsp;seismic precautionary criterion <br>&emsp;&emsp;&emsp;衡量抗震设防要求高低的尺度，由抗震设防烈度或设计地震动参数及建筑抗震设防类别确定。</p>
<p>3 地震动参数区划图&emsp;&emsp;seismic ground motion parameter zonation map <br>&emsp;&emsp;&emsp;以地震动参数（以加速度表示地震作用强弱程度）为指标，将全国划分为不同抗震设防要求区域的图件。</p>
<p>4 地震作用&emsp;&emsp;earthquake action <br>&emsp;&emsp;&emsp;由地震动引起的结构动态作用，包括水平地震作用和竖向地震作用。</p>
<p>5 设计地震动参数&emsp;&emsp;design parameters of ground motion <br>&emsp;&emsp;&emsp;抗震设计用的地震加速度（速度、位移）时程曲线、加速度反应谱和峰值加速度。</p>
<p>6 设计基本地震加速度&emsp;&emsp;design basic acceleration of ground motion <br>&emsp;&emsp;&emsp;50年设计基准期超越概率10％的地震加速度的设计取值。</p>
<p>7 设计特征周期&emsp;&emsp;design characteristic period of ground motion <br>&emsp;&emsp;&emsp;抗震设计用的地震影响系数曲线中，反映地震震级、震中距和场地类别等因素的下降段起始点对应的周期值，简称特征周期。</p>
<p>8 场地&emsp;&emsp;site <br>&emsp;&emsp;&emsp;工程群体所在地，具有相似的反应谱特征。其范围相当于厂区、居民小区和自然村或不小于1.0k㎡的平面面积。</p>
<p>9 建筑抗震概念设计&emsp;&emsp;seismic concept design of buildings <br>&emsp;&emsp;&emsp;根据地震灾害和工程经验等所形成的基本设计原则和设计思想，进行建筑和结构总体布置并确定细部构造的过程。</p>
<p>10 抗震措施&emsp;&emsp;seismic measures <br>&emsp;&emsp;&emsp;除地震作用计算和抗力计算以外的抗震设计内容，包括抗震构造措施。</p>
<p>11 抗震构造措施&emsp;&emsp;details of seismic design <br>&emsp;&emsp;&emsp;根据抗震概念设计原则，一般不需计算而对结构和非结构各部分必须采取的各种细部要求。</p>
<p>12 抗震设防分类&emsp;&emsp;seismic fortification category for struc-tures <br>&emsp;&emsp;&emsp;根据建筑遭遇地震破坏后，可能造成人员伤亡、直接和间接经济损失、社会影响的程度及其在抗震救灾中的作用等因素，对各类建筑所做的设防类别划分。</p>
<p>13 能力保护设计方法&emsp;&emsp;capacity protection design method <br>&emsp;&emsp;&emsp;为保证在预期地震作用下，桥梁结构中的能力保护构件在弹性范围工作，其抗弯能力应高于塑性铰区抗弯能力的设计方法。</p>
<p>14 能力保护构件&emsp;&emsp;capacity protection member <br>&emsp;&emsp;&emsp;采用能力保护设计方法设计的构件。</p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="02.html" class="btn btn-neutral float-left" title="二、本规范编制单位、起草人员及审查人员" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="04.html" class="btn btn-neutral float-right" title="四、条文说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>